<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<body>
	<div class="container">
		<img src="img/school.jpg " style="height: 200px" /> Welcome <strong>${studentData.name }
		</strong> to our Portal
		<nav class="navbar navbar-expand bg-warning navbar-default">
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="home"><strong>Home</strong></a>
				</li>
				<li class="nav-item"><a class="nav-link" href="getAllStudent"><strong>All
							Students</strong></a></li>
				<li class="nav-item"><a class="nav-link" href="Registration"><strong>Register</strong></a>
				</li>

				<c:choose>
					<c:when test="${ studentData.name ne null }">

						<li class="nav-item"><a class="nav-link" href="logout"><strong>Log
									Out</strong></a></li>

					</c:when>
					<c:otherwise>

						<li class="nav-item"><a class="nav-link" href="login"><strong>Login</strong></a>
						</li>

					</c:otherwise>
				</c:choose>



			</ul>
		</nav>
	</div>
</body>
</html>